{
  "manifest_version": 3,
  "name": "ArchBuddy",
  "version": "0.6.0",
  "description": "面向建筑设计师的图词库：采集与导入参考图，按项目整理并用自然语言搜索，生成和优化中文效果图提示词。",
  "minimum_chrome_version": "141",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "downloads",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "action": {
    "default_title": "打开 ArchBuddy 图片工具",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
