{
  "manifest_version": 3,
  "name": "ArchBuddy",
  "version": "0.3.1",
  "description": "建筑、室内与景观设计师的参考图助手：一键下载分类，提取色彩、材质与空间特征，生成中文结构化生图提示词。",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "sidePanel", "downloads", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "action": {
    "default_title": "打开 ArchBuddy 图片工具",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
